<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        background: linear-gradient(107.32deg, #804bd8 5.53%, #544ad8 97.3%);
      }

      .container {
        display: grid;
        gap: 10px;
        grid-template-columns: [start] 1fr [middle] 1fr 1fr [end];
        grid-auto-rows: 100px;
      }

      .c1 {
        grid-column-start: middle;
        grid-column-end: end;
      }

      .c2 {
        grid-column: 1 / span -1;
      }

      .container > div {
        font-weight: bold;
        font-size: 20px;
        color: white;
        border: 2px solid #fe7a71;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c1">1</div>
      <div class="c2">2</div>
      <div class="c3">3</div>
      <div class="c4">4</div>
      <div class="c5">5</div>
      <div class="c6">6</div>
      <div class="c7">7</div>
      <div class="c8">8</div>
      <div class="c9">9</div>
    </div>
  </body>
</html>
